[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = /bin/bash run_tests.sh -N -P

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
deps = pep8==1.1
commands = /bin/bash run_tests.sh -N --pep8

[testenv:cover]
commands = /bin/bash run_tests.sh -N -P --cover-package=nova --cover-erase --with-xcoverage

[testenv:venv]
commands = {posargs}

[testenv:jenkins26]
basepython = python2.6
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkins27]
basepython = python2.7
deps = file://{toxinidir}/.cache.bundle

[testenv:jenkinscover]
commands = /bin/bash run_tests.sh -N -P --cover-package=nova --cover-erase --with-xcoverage

[testenv:jenkinsvenv]
deps = file://{toxinidir}/.cache.bundle
commands = {posargs}

